# Layer configuration for meta-rpi5-rauc
# =======================================

# Layer name and priority
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rpi5-rauc"
BBFILE_PATTERN_meta-rpi5-rauc = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rpi5-rauc = "10"

LAYERDEPENDS_meta-rpi5-rauc = "core raspberrypi rauc"
LAYERSERIES_COMPAT_meta-rpi5-rauc = "scarthgap"

# Add our WIC files to the search path
WKS_FILE_DEPENDS:append = " dosfstools-native mtools-native e2fsprogs-native"

# Enable U-Boot with extlinux distro boot
RPI_USE_U_BOOT = "1"
