# Layer configuration for meta-rpi5-rauc
# =======================================

# Layer name and priority
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rpi5-rauc"
BBFILE_PATTERN_meta-rpi5-rauc = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rpi5-rauc = "10"

LAYERDEPENDS_meta-rpi5-rauc = "core raspberrypi rauc"
LAYERSERIES_COMPAT_meta-rpi5-rauc = "scarthgap"

# Add our WIC files to the search path
WKS_FILE_DEPENDS:append = " dosfstools-native mtools-native e2fsprogs-native"

# Enable U-Boot with extlinux distro boot
RPI_USE_U_BOOT = "1"

RPI_EXTRA_IMAGE_BOOT_FILES = "${KERNEL_IMAGETYPE} u-boot.bin;${SDIMG_KERNELIMAGE}"

IMAGE_BOOT_FILES:append = " extlinux/extlinux.conf;extlinux/extlinux.conf"
IMAGE_BOOT_FILES:remove = "boot.scr"

do_image[depends] += "rpi5-rauc-bootfiles:do_deploy"

# Completely exclude upstream rpi-u-boot-scr from being parsed/built
BBMASK += "meta-raspberrypi/recipes-bsp/rpi-u-boot-scr/"
