# Recipe to mount the persistent data partition
# ==============================================

SUMMARY = "Mount configuration for persistent data partition"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"

SRC_URI = "file://data.mount"

inherit systemd

SYSTEMD_SERVICE:${PN} = "data.mount"
SYSTEMD_AUTO_ENABLE = "enable"

do_install() {
    install -d ${D}${systemd_system_unitdir}
    install -m 0644 ${WORKDIR}/data.mount ${D}${systemd_system_unitdir}/data.mount
    
    # Create the mount point
    install -d ${D}/data
}

FILES:${PN} += " \
    ${systemd_system_unitdir}/data.mount \
    /data \
"
