TIMEOUT 5
MENU TITLE RAUC Boot

DEFAULT slotA

LABEL slotA
    MENU LABEL Slot A
    KERNEL /Image
    APPEND root=/dev/mmcblk0p2 rw rootwait console=tty1 console=serial0,115200

LABEL slotB
    MENU LABEL Slot B
    KERNEL /Image
    APPEND root=/dev/mmcblk0p3 rw rootwait console=tty1 console=serial0,115200