default slot_a
timeout 3
menu title Raspberry Pi 5 RAUC Boot

label slot_a
    kernel ../Image
    fdt ../bcm2712-rpi-5-b.dtb
    append root=/dev/mmcblk0p2 rootfstype=ext4 rootwait console=tty1

label slot_b
    kernel ../Image
    fdt ../bcm2712-rpi-5-b.dtb
    append root=/dev/mmcblk0p3 rootfstype=ext4 rootwait console=tty1
